APP_CONTAINER_NAME=devsafio_api
DB_CONTAINER_NAME=devsafio_db
POSTGRES_HOST=localhost
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=devsafio-c8
POSTGRES_PORT=5432
NODE_ENV=development

PORT=3000